Acknowlegements and Attributions
################################

:author: Alexander Carlton
:description: Giving credit where credit is due.
:date: Sat Dec 30 22:22:22 PST 2017
:category: Demo
:tags: Ananke, creative commons, Wikimedia
:type: wide
:weight: 9


Every project, no matter how lonely, builds upon the efforts of others.
:title:`Hugo B-side` is no different.

.. pull-quote::

   If I have seen further it is by standing on the shoulders of giants.

   -- Isaac Newton, 1675.


Acknowlegements
***************

Most everything this author knows about Hugo themes
and Hugo templating, he has learned by studying the very useful
`Ananke Theme <https://themes.gohugo.io/gohugo-theme-ananke/>`__.
`Bud Parr <https://github.com/budparr>`__
has done us all a great favor with his careful development of this theme.
Ananke proved to be one of the better teaching tools I have found
for understanding how templates actually work in Hugo.

Much of the look and some of the behavior of this theme
comes from studying
`Tufte CSS <https://edwardtufte.github.io/tufte-css/>`__
as an excellent effort to translate Edward Tufte's style
over to web-based publishing.
`Dave Liepmann <http://www.daveliepmann.com/>`__
has developed an impressive HTML & CSS implementation of
much of Edward Tufte's ideas.
Those interested in tools that follow the Tufte designs
more carefully should look at Tufte CSS, or the related projects:
`Tufte Handout <http://rstudio.github.io/tufte/>`__ (in RMarkdown)
and `Tufte LaTex <https://tufte-latex.github.io/tufte-latex/>`__ (for LaTex).
Very little of the original quality survived this translation
over to Hugo templates and reStructuredText-based CSS,
but without these projects it would have been far more difficult
to even know where to begin.


Attributions
************

A "wall of text" is rarely pleasant to look at.
Good images help the readability of almost any text.
The world is made richer by those artists who share their work
through the creative commons.

For the `Hugo and reStructuredText </post/hugo-and-rest/>`__ page,
I have borrowed a couple of typography-related images from
the incredibly useful
`Wikimedia Commons <https://commons.wikimedia.org/wiki/Main_Page>`__.

.. figure:: img/hugo-and-rest/Metal_movable_type.jpg

   :title:`Metal Movable Type`,
   by Willi Heidelbach.

   From https://commons.wikimedia.org/wiki/File:Metal_movable_type.jpg

   Shared under the Creative Commons
   `Attribution-Share Alike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/deed.en>`__
   license.


.. figure:: img/hugo-and-rest/180px-Garamond_type_ft-ligature.jpg

   :title:`ft-ligature type in 12p Garamond`,
   by Daniel Ullrich, `Threedots <https://commons.wikimedia.org/wiki/User:Threedots>`__.

   From https://commons.wikimedia.org/wiki/File:Garamond_type_ft-ligature.jpg

   Shared under the Creative Commons
   `Attribution-Share Alike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/deed.en>`__
   license.

The `Tufte Example </post/tufte/>`__ page includes some illustrations
to match the images used in "Tufte CSS".  For these, I have found
versions of the same illustrations in the Wikimedia Commons.

.. figure:: img/tufte/Rhinoceros.jpg

   Albrecht Dürer, :title:`The Rhinoceros`
   (B. 136; M., Holl. 241; S.M.S. 241)
   woodcut with letterpress text, 1515.

   From https://commons.wikimedia.org/wiki/File:D%C3%BCrer%27s_Rhinoceros,_1515.jpg

   Shared as content in the Public Domain.


.. figure:: img/tufte/Minard.png
   :width: 800px

   Charles Minard's 1869 chart showing the number of men
   in Napoleon’s 1812 Russian campaign army, their movements,
   as well as the temperature they encountered on the return path.

   From https://commons.wikimedia.org/wiki/File:Minard.png

   Shared as content in the Public Domain.


.. figure:: img/tufte/1786_Playfair_Export_Import.jpg

   Export & Import to and from all North America from 1700 to 1800 (from 3e edition, 1801), :title:`The Commercial and Political Atlas`, 1786 (3th ed. edition 1801)

   From https://commons.wikimedia.org/wiki/File%3a1786_Playfair_-_5_Export_%26_Import_to_and_from_all_North_America_from_1700_to_1800_(from_3e_edition,_1801).jpg

   Shared as content in the Public Domain.


Thank you all.

`Alexander <https://www.fisodd.com/>`__.


.. |--| unicode:: U+2013   .. en dash

